{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "seed:real": "node scripts/seedRealData.js",
    "migrate:owner-contact": "node scripts/backfillOwnerContact.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@clerk/express": "^1.7.77",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^8.0.5",
    "razorpay": "^2.9.6",
    "svix": "^1.89.0"
  }
}
